<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assents/reset.css">
    <link rel="stylesheet" href="./assents/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <title>MP Ctrum</title>
</head>
<body>
    <header>
        <img class="header_logo" src="./assents/imeges/header/logo.png" alt="logo">
        <h1 class="header_title">MP Strum</h1>
        <ul class="header_choise">
            <li ><a class="header_button" href="./index.html" class="">Our objects</a></li>
            <li ><a class="header_button" href="#" class="">Services</a></li>
            <li ><a class="header_button" href="#" class="">About the company</a> </li>
            <li ><a class="header_button" href="#" class="">Licenses and permits</a></li>
            <li ><a class="header_button" href="#" class="">Contacts</a> </li>
        </ul>
        <div class="header_button_language">
            <a href="./index.html" class="header_language_UK">Uk</a>
            <a href="#" class="header_language_US">En</a>
        </div>
    </header>
    
</body>
</html>